<!DOCTYPE html>
<html>
    
        <title>Welcome to Manchester</title>
        <meta charset="UTF-8">
        <meta name="" content="width=device-width, initial-scale=1.0">
        <link href="CSS/CSS.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
  
    <body> 
        <div class="body2">
        <div class="body1">
       <header>   
        <img src="Image/Manchester.jpg">
        <h1>What is Manchester</h1>
        <ul><!<!-- unordered list Ul and Ordered list ol -->
            <li><a href="index.html">Home</a></li>
            <li><a href="http://localhost:8383/Manchester%20%20Website/Famous%20Landmark.html">Famous Landmarks</a></li>
            <li><a href="Famous People.html">Famous People</a></li>
            <li><a href="Food Spots.html">Food Spots</a></li>
            <li><a href="Sports.html">Sports</a></li>
            <li><a href="History of Manchester.html">History of Manchester</a></li>
           <li><a href="About me.html">About Me</a></li>

            
        </ul>
       </header>
        </div>
        
        <div class="Manchester-col">
             <p> Manchester is renowned as one of the most well-known and beloved 
             cities in the United Kingdom. With its rich history as a key player
             in the industrial revolution and its contribution to the world of arts,
             music, and science with 25 Nobel Prize laureates, Manchester's significance
             is deeply rooted. However, the city's creative spirit remains alive and thriving 
            today. Manchester seamlessly combines tradition and innovation, exuding a vibrant
            energy that ensures its reputation will only grow stronger with time. As proud residents 
            of Manchester, we relish any opportunity to celebrate the unique qualities that define our city.
            We invite you to join us in exploring the elements that have shaped Manchester's fame and continue to do so.
            While you're here, we also recommend taking part in our Manchester Food Tour — From Canals to Canapés, a culinary
            journey that delves into the city's history through ten delectable tastings and showcases some of its 
            trendiest neighborhood.</p>
             
            <p>During the Industrial Revolution, Manchester was a major centre of textile manufacture. Most of the 
                 spinning of cotton took place in southern and north Lancashire, and Manchester for a time was the most
                 productive cotton processing centre in the world. Manchester became the world’s largest market for cotton
                 goods, and was known as “Cottonopolis” and “Warehouse City” during the Victorian period. Today, the term
                 “manchester” is still used to describe household linen in many parts of the world, such as sheets, pillow 
                 case, towels etc. The Industrial Revolution brought about huge changes in Manchester, and was a major factor 
                 in the growth of the city’s population.</p>
            
            <p class="p2" style="float: right; width: 2000px; position: relative; left: -100px;
               ">Manchester spans a distance of 12 miles, extending from Heaton Park in the north to Manchester Airport
             in the south. However, its width never exceeds four miles. The estimated population of the city is 
             approximately 450,000, but the greater Manchester area boasts a population of around two and a half 
             million. The city center of Manchester is highly pedestrian-friendly, situated between the rivers Irwell,
             Medlock, and Irk. The administrative hub is marked by Albert Square and the Town Hall. Just a short distance
             to the east lies Chinatown, featuring an iconic arch, various restaurants, supermarkets, and other establishments
             such as shops, services, and banks. Further east, one can find the Gay Village, located along the Rochdale Canal.</p>
 <div class="body3">
<img src="Image/MCR night.jpg">

<p class="p2" style="float: left; width: 3000px; position: relative; left: -0.001px; bottom: 5px;
   ">Manchester in the 1900s was a bustling industrial city in England, known as the "Cottonopolis" due to its booming textile industry. 
However, what made Manchester unique during this time was the rapid growth and changes that occurred within the city.
One of the major developments in Manchester during the 1900s was the rise of the cooperative movement. This movement was led by local 
businessmen and workers who aimed to improve the lives of the working class by providing them with affordable goods and services. 
This led to the establishment of the first cooperative store in 1844 and the growth of other cooperative businesses, including housing,
education, and banking, throughout the city.Another significant aspect of Manchester in the 1900s was its cultural diversity.
The city attracted immigrants from various countries, especially Ireland, who came to work in its factories and mills. This diversity brought a unique 
blend of cultures, languages, and traditions to the city, making it a vibrant and dynamic place to live.In terms of architecture, Manchester saw a mix
of old and new styles. While some areas of the city still had traditional Victorian buildings, there was also a rise of modern industrial buildings such
as warehouses and factories. The city also had many grand public buildings, including the iconic Manchester Town Hall, which showcased the city's wealth
and importance.The 1900s also saw significant social and political changes in Manchester. The city was at the forefront of the women's suffrage movement,
with the first meeting of the Women's Social and Political Union held in Manchester in 1903. It was also a hub for political activism and workers' rights,
with numerous strikes and protests taking place throughout the decade.Despite its industrial success, Manchester in the 1900s also faced many challenges,
including poor living conditions for the working class, high levels of pollution, and overcrowding. However, the city's resilience and determination to
improve the lives of its citizens drove it to become a modern and progressive city.</p>
<div class="body6">
 <img src="Image/MCR back.jpg">    
     
    <div class="footer"> 
     <h3 class="author w3-text-amber">Author: Sahul Khan </h3> 
     <h3 class="author w3-text-amber">Copyright: &copy;2024</h3>  
     <h3 class="email w3-text-amber">2208643@tcg.ac.uk</h3>      
     <h3 class="college w3-text-amber">Stockport College</h3>      
                                   
     </div> 
        </div><!-- comment -->
    </body>
